# README #

This is my senior project for my CS degree. The project was to take the algorithm for my professor's "probabilistic smart terrain" and put it into a game. I chose to use Unity3d using C#. The algorithm is based off the common "Smart Terrain" algorithm many games use. The setup is there are two items in the level, one is worth more points than the other, that means it has a higher probability the player will be there. The guard determines the fastest route, based on probability, and moves to it. This algorithm works as a sort of AI for the guard.